<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>the raven that refused to sing</title>
  <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400italic' rel='stylesheet' type='text/css'>
  <style type="text/css">
  html { 
    background: url(bg.jpg) no-repeat 0 0 fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  body {
    font: normal 16px/1.4 'Ubuntu Mono', serif;
  }
  #container {
    background-color: rgba(0,0,0,0.5);
    margin: auto;
  }
  #player-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
  }
  #player-container iframe,
  #player-container object,
  #player-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .entry-content img, .entry-content iframe, .entry-content object, .entry-content embed {
    max-width: 100%;
  }
  #lyrics {
    padding-bottom: 1em;
    color: #999;
    text-align: center;
  }
  #lyrics span.highlighted {
    color: #fff;
  }
  @media screen and (min-width: 1281px) {
    #container {
      width: 853px;
      font-size: 1.3em;
    }
  }
  @media screen and (min-width: 801px) and (max-width: 1280px) {
    #container {
      width: 640px;
      font-size: 1em;
    }
  }
  @media screen and (max-width: 800px) {
    #container {
      min-width: 600px;
      width: 560px;
      font-size: 0.9em;
    }
  }
  </style>
</head>
<body>
  <div id="container">
    <div id="player-container">
      <div id="player"></div>
    </div>
    <p id="lyrics">
      <span data-t="37.7-42">Sing for me</span>, <span data-t="44-47.5">sing for me</span><br/>
      <span data-t="49-53.5">You can come with me</span>, <span data-t="55.2-60">you can live with me</span><br/>
      <span data-t="62.8-65.5">Heal my soul</span>, <span data-t="69.1-72.2">make me whole</span><br/>
      <span data-t="100-102.5">Sister I lost you</span> <span data-t="105.8-109.5">when you were still a child</span><br/>
      <span data-t="112.2-114">But I need you now</span> <span data-t="118.3-120.8">and I need our former life</span><br/>
      <span data-t="124.3-127.5">I'm afraid to wake</span>, <span data-t="130.5-133.5">I'm afraid to love</span><br/>
      <span data-t="170.8-173.2">Just because I'm weak</span>, <span data-t="177.7-180.2">you can steal my dreams</span><br/>
      <span data-t="181.5-185.2">You can reach inside my head</span><br/>
      <span data-t="187.7-192.5">And you can put your song there instead</span><br/>
      <span data-t="194-198.9">Please come to me</span>, <span data-t="200.2-206">please stay with me</span><br/>
      <span data-t="265.5-269.5,332.4-336.8,399-402.5">Sing to me raven</span>, <span data-t="270.2-275.8,337-342.2,403.5-408.2">I miss her so much</span><br/>
      <span data-t="276.4-279.9,342.5-346.3,409.7-413.2">Sing to me Lily</span>, <span data-t="280-286,346.8-353,413.5-419">I miss you so much</span><br/>
    </p>
  </div>
  <script type="text/javascript">
    (function(window, document){
      var tag = document.createElement('script');
      tag.src = "//www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      var player_wrapper_el = document.getElementById('player-wrapper');
      var player;
      var texts = [];
      var highlighted = null;

      window.onYouTubeIframeAPIReady = function() {
        player = new YT.Player('player', { videoId: 'n8sLcvWG1M4' });
        window.setInterval(highlight_text, 100);
      }

      function highlight_text() {
        if (player.getCurrentTime == undefined) {
          return;
        }

        var time = player.getCurrentTime();

        for (var i in texts) {
          var text = texts[i];
          if (text.start < time && time < text.end) {
            texts[i].span.className = 'highlighted';
            break;
          }
        }

        if (texts[texts.length-1].end < time) {
          i = null;
        }

        if (i != highlighted) {
          if (highlighted) {
            texts[highlighted].span.className = '';
          }
          highlighted = i;
        }
      }

      function register_texts(){
        var spans = document.getElementById('lyrics').getElementsByTagName('span');
        for (var i = 0; i < spans.length; i += 1) {
          var span = spans[i];
          var t = span.getAttribute('data-t');
          if (t) {
            var ts = t.split(',');
            for (var j in ts) {
              var startend = ts[j].split('-');
              texts.push({span: span, start: parseFloat(startend[0]), end: parseFloat(startend[1])});
            }
          }
        }
        console.log(texts);
      }

      register_texts();
    })(window, document);
  </script>
</body>
</html>